escape C-t
startup_message off

exec xsetroot -solid black -cursor_name left_ptr
exec rpws init 3 -k
exec conky | dzen2 -bg '#333333' -fn -*-terminus-medium-*-normal-*-12-120-72-72-c-60-iso8859-* -ta r -y 0 -x 0

bind o only
bind v hsplit
bind h vsplit
bind g colon exec firefox http://www.gogle.com/search?q=
bind f exec ratpoison -c "echo Launching Firefox..." && exec firefox
definekey top M-S-Return exec urxvtc
definekey top M-m exec $(dmenu_path | dmenu -nb "#000000" -nf "#CCFF00" -sb "#111111" -sf "#CCFF00" -fn '-*-terminus-normal-r-*-*-12-*-*-*-*-*-iso8859-1'
definekey top M-1 exec rpws 1
definekey top M-2 exec rpws 2
definekey top M-3 exec rpws 3
definekey top M-w windows

set padding 0 14 0 0
set font Terminus-10
set bgcolor #333333
set fgcolor #FFFFFF
set winname title
set waitcursor 1
